
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>小户型扩容术-丰立装饰集团</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">




    <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
    <link rel="stylesheet" href="css/amazeui.min.css" tppabs="http://m.gy.fenglijt.com/m/css/amazeui.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css" tppabs="http://m.gy.fenglijt.com/m/css/swiper.min.css">
    <link rel="stylesheet" href="css/public.css" tppabs="http://m.gy.fenglijt.com/m/css/public.css">
    <script type="text/javascript" src="../js/jquery-1.8.0.min.js" tppabs="http://m.gy.fenglijt.com/js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.min.js" tppabs="http://m.gy.fenglijt.com/m/assets/js/jquery.min.js"></script>
    <style>
        @media only screen and (min-width: 1200px) {
            .blog-g-fixed {
                max-width: 1200px;
            }
        }
        body

        {

            margin: 0px;

        }
        @media only screen and (min-width: 641px) {
            .blog-sidebar {
                font-size: 1.4rem;
            }
        }

        .blog-main {
            padding: 20px 0;
        }

        .blog-title {
            margin: 10px 0 20px 0;
        }

        .blog-meta {
            font-size: 14px;
            margin: 10px 0 20px 0;
            color: #222;
        }

        .blog-meta a {
            color: #27ae60;
        }

        .blog-pagination a {
            font-size: 1.4rem;
        }

        .blog-team li {
            padding: 4px;
        }

        .blog-team img {
            margin-bottom: 0;
        }

        .blog-footer {
            padding: 10px 0;
            text-align: center;
        }
    </style>

    <style>

        .listbox {
        }

        .listbox .liart {
            width: 100%;
            /*height: 200px;overflow: hidden;*/

        }

        .listbox .liart li {
            width: 100%;
            margin-bottom: 10px;
        }

        .listbox .liart li a {
            display: block;
        }

        .listbox .liart .liartimg {
            width: 100%;
            height: 200px;
        }

        .art_mzjd {
            padding: 13px 0px 0px;
            height: 72px;
            display:none;
        }

        .art_mzjd a {
            display: block;
            height: 72px;
            background-repeat: no-repeat;
        }

        .art_mzjd .art_mzjdfl {
            width: 76px;
            line-height: 72px;
            height: 72px;
        }

        .art_mzjd .art_mzjdfl a {
            color: #383838;
            font-size: 14px;
            background-position: 52px center;
            background-image: url("../images/arrow_prev.png")/*tpa=http://m.gy.fenglijt.com/images/arrow_prev.png*/;
            padding-left: 0px;
        }

        .art_mzjd .art_mzjdfr {
            width: 76px;
            text-align: center;
            line-height: 72px;
            height: 72px;
        }

        .art_mzjd .art_mzjdfr a {
            color: #383838;
            font-size: 14px;
            background-image: url("../images/arrow_next.png")/*tpa=http://m.gy.fenglijt.com/images/arrow_next.png*/;
            background-position: 10px center;
            text-align: right;
            padding-right: 0px;
        }

        input{border-radius: 5px;border: 1px solid #A9A9A9;  height: 37px;width:220px;}
    </style>
</head>

<body>
<header>

</header>





        <div class="listbox">

            <div><img  src="images/10.3/01.jpg" tppabs="http://m.gy.fenglijt.com/m/images/10.3/01.jpg" alt="" width="100%" style="display:block"></div>
            <div><img  src="images/10.3/02.jpg" tppabs="http://m.gy.fenglijt.com/m/images/10.3/02.jpg" alt="" width="100%" style="display:block"></div>
            <div><img  src="images/10.3/03.jpg" tppabs="http://m.gy.fenglijt.com/m/images/10.3/03.jpg" alt="" width="100%" style="display:block"></div>

            <div style="text-align: center;width: 100%;height:317px;top:-5px; background:url(images/10.3/04.jpg) no-repeat;margin:auto;background-size: 100% 100%; ">
                <div style="text-align: center;margin-top: -5px ;width:100%;margin: auto;top:-5px ">
                    <div style="width: 334px;height:317px;margin: auto;position: relative;top: 20px;">

                        <form action="http://gy.fenglijt.com/index.php?m=formguide&c=index&a=show&formid=25&siteid=1" id="myform" method="post" name="myform"  >


                    <input style="width:320px;height:33px;border-radius: 10px;margin-left:5px;margin-top:15px;border: 1px solid #D0A972;font-size:15px "
                                   class="intxt1" id="fengge" name="info[name]" placeholder="姓名" type="text"><br/>
                            <input style="width:320px;height:33px;border-radius: 10px;margin-left:5px;margin-top:15px;border: 1px solid #D0A972;font-size:15px "
                                   class="intxt1" id="shouji" name="info[loupan]" placeholder="楼盘名称" type="text"><br/>
                            <input type="text"  style="margin-left:8px;width:322px;height:33px;border-radius: 10px;float:left;margin-top:15px;border: 1px solid
#D0A972;font-size:15px" class="intxt1" id="name" name="info[mianji]" placeholder="楼盘面积"   value="">
                            <input style="margin-left:2px;width:322px;border-radius: 10px;height:33px;margin-top:15px;border: 1px solid #D0A972;font-size:15px;" class="intxt1"
                                   id="loupan" name="info[shouji]" placeholder=" 请输入您的手机号" type="text" value=""><br>


                            <input type="submit" value="立即优惠" name="dosubmit" id="dosubmit"  style="margin:15px 0 0 0;
width:320px;height:45px;background:#8944EC;border: solid #6B3906 1px;border-radius: 10px;font-size:30px;color: #fff;font-weight: 900  ">
                        </form>
                    </div>

                </div>
            </div>

            <div>

                <div><img src="images/10.3/05.jpg" tppabs="http://m.gy.fenglijt.com/m/images/10.3/05.jpg" alt="" width="100%" style="display:block"></div>
                <div><img src="images/10.3/06.jpg" tppabs="http://m.gy.fenglijt.com/m/images/10.3/06.jpg" alt="" width="100%" style="display:block"></div>
                <div><img  src="images/10.3/07.jpg" tppabs="http://m.gy.fenglijt.com/m/images/10.3/07.jpg" alt="" width="100%" style="display:block"></div>
                <div><img src="images/10.3/08.jpg" tppabs="http://m.gy.fenglijt.com/m/images/10.3/08.jpg" alt="" width="100%" style="display:block"></div>
                <div><img src="images/10.3/09.jpg" tppabs="http://m.gy.fenglijt.com/m/images/10.3/09.jpg" alt="" width="100%" style="display:block"></div>
                <div><img src="images/10.3/10.jpg" tppabs="http://m.gy.fenglijt.com/m/images/10.3/10.jpg" alt="" width="100%" style="display:block"></div>
                <div style="text-align: center;width: 100%;height:387px;top:-5px; background:url(images/10.3/11.jpg) no-repeat;margin:auto;background-size: 100% 100%; ">
                    <div style="text-align: center;margin-top: -5px ;width:100%;margin: auto;top:-5px ">
                        <div style="width: 334px;height:387px;margin: auto;position: relative;top: 20px;">

                            <form action="http://gy.fenglijt.com/index.php?m=formguide&c=index&a=show&formid=25&siteid=1" id="myform" method="post" name="myform"  >

  <input style="width:320px;height:33px;border-radius: 10px;margin-left:5px;margin-top:15px;border: 1px solid #D0A972;font-size:15px "
                                   class="intxt1" id="fengges" name="info[name]" placeholder="姓名" type="text"><br/>
                                <input style="width:320px;height:33px;border-radius: 10px;margin-left:5px;margin-top:15px;border: 1px solid #D0A972;font-size:15px 
                                       class="intxt1" id="shoujis" name="info[loupan]" placeholder="楼盘名称" type="text"><br/>
                                <input type="text"  style="margin-left:8px;width:322px;height:33px;border-radius: 10px;float:left;margin-top:15px;border: 1px solid
#D0A972;font-size:15px" class="intxt1" id="names" name="info[mianji]" placeholder="楼盘面积"   value="">
                                <input style="margin-left:2px;width:322px;border-radius: 10px;height:33px;margin-top:15px;border: 1px solid #D0A972;font-size:15px;" class="intxt1" id="loupans" name="info[shouji]" placeholder=" 请输入您的手机号" type="text" value=""><br>


                                <input type="submit" value="立即优惠" name="dosubmit" id="dosubmits"  style="margin:15px 0 0 0;
width:320px;height:45px;background:#8944EC;border: solid #6B3906 1px;border-radius: 10px;font-size:30px;color: #fff;font-weight: 900  ">
                            </form>
                        </div>

                    </div>
                </div>


            <script>
                $(function(){
                    $('#dosubmit').click(function(){
                        var phone = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1})|(14[0-9]{1}))+\d{8})$/;
                        if ($("#loupan").val() == "") { alert("请填写您的电话"); return false; }
                        if(!phone.test($("#loupan").val()))
                        {
                            alert('请输入有效的手机号码！');
                            return false; }
                        if ($("#shouji").val() == "") { alert("填写楼盘名称"); return false; }
                        if ($("#fengge").val() == "") { alert("请选择装修风格"); return false; }
                        if ($("#name").val() == "") { alert("填写建筑面积"); return false; }

                    })
                    $('#dosubmits').click(function(){
                        var phone = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1})|(14[0-9]{1}))+\d{8})$/;
                        if ($("#loupans").val() == "") { alert("请填写您的电话"); return false; }
                        if(!phone.test($("#loupans").val()))
                        {
                            alert('请输入有效的手机号码！');
                            return false; }
                        if ($("#shoujis").val() == "") { alert("填写楼盘名称"); return false; }
                        if ($("#fengges").val() == "") { alert("请选择装修风格"); return false; }
                        if ($("#names").val() == "") { alert("填写建筑面积"); return false; }

                    })
                })


            </script>
        </div>



<footer>
<script>
        (function() {
            var _53code = document.createElement("script");
            _53code.src = "../../tb.53kf.com/code/code/10130516/1"/*tpa=http://tb.53kf.com/code/code/10130516/1*/;
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(_53code, s);
        })();
    </script>
    <!--<div class="bottom" style= " width:100%">
<table >
 <tr>
   <td><a href="/3G//list.asp?id=1535" ><img src="/3G/images/01.gif" ></td>
   <td><a href="http://tb.53kf.com/code/client/10130515/1"><img src="/3G/images/02.gif" /></td>
   <td><a href="tel:13408606225"><img src="/3G/images/03.gif" /></td>
 </tr>
</table>-->

    <!--     <ul >

            <li style="margin-left:20px;"><a href="/3G//list.asp?id=1535" style="margin-right:10px; width:100px; "><i><img src="/3G/images/f2.png" /></i>立即报价
</a></li>
            <li style="margin-left:10px;"><a href="http://tb.53kf.com/code/client/10130515/1" style="margin-right:10px;width:100px;"><i><img
src="/3G/images/f3.png" /></i>在线咨询</a></li>
            <li style="margin-left:10px;"><a href="tel:13408606225" style="margin-right:10px;width:100px;" ><i><img src="/3G/images/f4.png" /></i>电话预约</a></li>
        </ul> -->






    <!--百度网盟手机端  -->
    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9c54e4f6b9990661d67db14cdf2587f7' " +
                "type='text/javascript'%3E%3C/script%3E"));
    </script>
</footer>
</body>
</html>


